<form action="/mitarbeiter" method="POST">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="adresse">Adresse:</label>
        <textarea id="adresse" name="adresse" required></textarea>
    </div>
    <div>
        <label for="kst">KST:</label>
        <input type="text" id="kst" name="kst" required>
    </div>
    <div>
        <label for="schuhgroesse">Schuhgröße:</label>
        <input type="number" id="schuhgroesse" name="schuhgroesse" required
            min="0" max="60" step="1">
    </div>
    <div>
        <button type="submit">Absenden</button>
    </div>
</form>